{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAMakerService": {
    "kbId": "",
    "endpointKey": "",
    "hostname": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}